{
  "name": "mtech-smart-pos",
  "version": "4.5.0",
  "private": true,
  "description": "Offline-first retail point-of-sale PWA",
  "scripts": {
    "dev": "node scripts/dev-server.cjs",
    "test:phase1": "node tests/ui-phase1.test.cjs",
    "test:complete": "node tests/ui-complete-frontend.test.cjs",
    "test:frontend": "npm run test:phase1 && npm run test:complete"
  }
}
